<!DOCTYPE html>
<html>
  <head>
    <title>RUDICS Connection Management</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
  </head>
  <body>
    <div id="account"></div>

    <h1>RUDICS Connection Management</h1>

    <div id="profile"></div>

    <div id="listbox">
      <h3>Recent Sessions</h3>
      <p>Elapsed times are given in seconds.</p>
      <table id="sessions" border="1" cellpadding="4">
	<thead class="ui-widget-header">
	  <tr>
	    <th>Device</th>
        <th>IMEI</th>
	    <th>Start</th>
	    <th>Setup Time</th>
	    <th>Logged-in Time</th>
	    <th>Bytes in</th>
	    <th>Bytes out</th>
	  </tr>
	</thead>
	<tbody id="items" class="ui-widget-content">
	</tbody>
      </table>
    </div>

    <div id="sidebar">
      <p>
	This database manages the sharing of a single Iridium RUDICS account by
	multiple mobile devices. Each device must register its Iridium Serial
	Number (IRSN aka IMEI) along with the IP address and TCP port of the
	server it will connect to (the endpoint).
      </p>
      <p>
	When a mobile device contacts our RUDICS Connection Server
	(88160000533),  the server
	will issue the prompt <tt>"irsn: "</tt> (Note the trailing space). The
	device must respond with its IRSN and if this matches an entry in the
	database it will be transparently connected to the endpoint specified in that entry.
      </p>
      <p>
	When the connection closes, a session entry is added to the database.
      </p>
      <div id="devices">
      </div>
    </div>
  </body>
  <script src="vendor/couchapp/loader.js"></script>
  <script type="text/javascript" charset="utf-8">
    $.couch.app(function(app) {
      $("#account").evently("account", app);
      $("#profile").evently("profile", app);
      $.evently.connect("#account","#profile", ["loggedIn","loggedOut"]);
      $("#items").evently("items", app);
      $("#devices").evently("devices", app);
    });
  </script>
</html>
